{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24700\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Zip file with password
\b0\fs24  : \
\
	- zip file with password : \
		+ Open terminal.\
		+ $ zip -e <file archive name> <protected file name>\
		+ After fill the password.\
\
	- zip folder with password : \
		+ Open terminal.\
		+ $ zip -er <file archive name> <folder name>\
\

\b\fs28 Unzip file
\b0\fs24  :  $ unzip filename.zip\
\
\
Reference : {\field{\*\fldinst{HYPERLINK "http://osxdaily.com/2012/01/07/set-zip-password-mac-os-x/"}}{\fldrslt http://osxdaily.com/2012/01/07/set-zip-password-mac-os-x/}}}