{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [This certificate has been an invalid issuer] in [Keychain Access] application\
\
How to fix : \
	- Open [Keychain Access] application.\
	- On menu bar, choose [View] \'97> [Show Expired Certificates]\
	- On [login] keychains, delete expired certificates.\
	- On [System] keychains, delete expired version of the [Apple Worldwide Developer Relations Certificate Authority Intermediate] certificate (expired on February 2016)\
	- Download the new certificate from : {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/certificationauthority/AppleWWDRCA.cer"}}{\fldrslt \ul https://developer.apple.com/certificationauthority/AppleWWDRCA.cer}}\
	- Double click on this certificate to install it.\
\
Reference : \
{\field{\*\fldinst{HYPERLINK "https://forums.developer.apple.com/thread/37208"}}{\fldrslt https://forums.developer.apple.com/thread/37208}}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}