{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh15860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 If I have old [ipa] file and I can not install on your devices.  How can I install this file on my device ?\
\
Step by step : \
	- Download iResign.app\
	- Create file Info.plist has these <key : value> : \
		+ [application-identifier] : [your identifier]\
		+ [get-task-allow] : [false]\
		+ [keychain-access-group] : [array]\
			* [item1] : [your identifier]\
	- Download [Ad hoc] mobile provision file.\
	- Open iResign.app and fill information in it.\
		+ Fill path of old [ipa] file.\
		+ Fill path of mobile provision file.\
		+ Fill path of [Info.plist] file.\
		+ Fill application\'92s new bundle id (depend on your identifier).\
		+ Choose approximate apple account.\
		+ Choose [Change Id] option.\
		+ Press [ReSign!] button\
	- Use [your-app-name + resigned] ipa file to install on the device.\
\
\
Reference : \
{\field{\*\fldinst{HYPERLINK "http://dev.mlsdigital.net/posts/how-to-resign-an-ios-app-from-external-developers/"}}{\fldrslt http://dev.mlsdigital.net/posts/how-to-resign-an-ios-app-from-external-developers/}}\
}