{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fix bugs when open cvs by excel :\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Microsoft excel 2011 can not support for UTF-8. You can open file csv by open office or another editors.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you want to open csv by excel. You must convert data before inserting to DB from UTF-8 to Shift-Jis format.\
\pard\tx720\pardeftab720\sl320
\cf0 Ref : {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13836460/how-can-i-create-a-csv-document-in-the-shift-jis-character-set"}}{\fldrslt http://stackoverflow.com/questions/13836460/how-can-i-create-a-csv-document-in-the-shift-jis-character-set}}\
}