{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16180\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \

\fs48 \cf2 Q1
\fs28 \cf0 : I use Xcode 6 run device iOS 7.1. I have the problem about screen on simulator iPhone 5s (iOS 7.1) : \

\f1\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width9680 \height17060
}¬}\
\
\
\

\f0\fs28 \
 To solve this problem, follow the bellow step : \
- Navigate project settings.\
- Under \'93App Icons and Launch Images\'94 click on \'93Use Asset Catalog\'94\
- Select \'93Migrate\'94 on the popup that appears.\
\
This should fix the issue. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}